 PORT=3000
JWT_SECRET=supersecretjwt
SIGN_UP_CODE=agency2025
MONGO_URI=mongodb+srv://myuser:myuser123@cluster0.sgmovvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#VITE_API_BASE_URL=https://travel-agency-api.onrender.com/api
AVIATIONSTACK_ACCESS_KEY=bccb040ac78111bcb741d7e8b8646714
HOTELBEDS_API_KEY=9d4c53beb9b10e1c561f220aeeb74e63
HOTELBEDS_API_SECRET=64ed38b2be



